dist/examples/price-stock/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- О КОМПАНИИ</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer"><a href="#" class="link">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a><a href="#" class="link">ЗАКАЗАТЬ РАБОТУ</a></div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container page-priceStock">
      <div class="wrappContentSidbar">
        <h1>ЦЕНЫ И АКЦИИ</h1>
        <div class="orderUs">
          <div class="orderUsContent">
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-one"></i></div>
              <div class="desc">
                <h4>ДИПЛОМНАЯ РАБОТА</h4>
                <div class="price">ОТ 6 900 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-seven"></i></div>
              <div class="desc">
                <h4>ДОКЛАДЫ</h4>
                <div class="price">ОТ 000 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-esse"></i></div>
              <div class="desc">
                <h4>ЭССЕ</h4>
                <div class="price">ОТ 000 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-two"></i></div>
              <div class="desc">
                <h4>КУРСОВАЯ РАБОТА</h4>
                <div class="price">ОТ 900 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-magister"></i></div>
              <div class="desc">
                <h4>МАГИСТРСКАЯ РАБОТА</h4>
                <div class="price">ОТ 000 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-eight"></i></div>
              <div class="desc">
                <h4>БИЗНЕС-ПЛАН</h4>
                <div class="price">ОТ 000 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-five"></i></div>
              <div class="desc">
                <h4>КОНТРОЛЬНАЯ РАБОТА</h4>
                <div class="price">ОТ 150 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-report"></i></div>
              <div class="desc">
                <h4>ОТЧЕТ ПО ПРАКТИКЕ</h4>
                <div class="price">ОТ 1200 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-three-h"></i></div>
              <div class="desc">
                <h4>РЕФЕРАТ</h4>
                <div class="price">ОТ 490 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
            <div class="orderUsContent-item">
              <div class="wrappImg"><i class="icon icon-four"></i></div>
              <div class="desc">
                <h4>ОТВЕТЫ НА БИЛЕТЫ</h4>
                <div class="price">ОТ 60 ₷/ ЧАС</div>
                <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
              </div>
            </div>
          </div><a href="" class="blackBtn btn">и любые другие виды работ</a>
        </div>
      </div>
      <div class="wrappOrderBlock">
        <div class="orderBlocks">
          <div class="orderItem"><i class="icon icon-cap-blue"></i>
            <h4>СТУДЕНТАМ</h4>
            <p>Оригинальные работы высокого качества, выполненные точно в срок</p><a href="" class="btn btnBlue">ГАРАНТИИ</a>
          </div>
          <div class="orderItem"><i class="icon icon-le-men"></i>
            <h4>АВТОРАМ</h4>
            <p>Достойная оплата за ваш труд, своевременные выплаты, гибкий график работы</p><a href="" class="btn btnOrange">ВАКАНСИИ</a>
          </div>
          <div class="orderItem"><i class="icon icon-le-two-men"></i>
            <h4>ПАРТНЕРАМ</h4>
            <p>Привлекательные условия сотрудничества для студентов и организаций</p><a href="#" class="btn btnGreen">УСЛОВИЯ</a>
          </div>
        </div>
      </div>
      <div class="paymentsContainer">
        <h2>Удобство оплаты</h2>
        <div class="payments">
          <div class="payment"><img src="../../images/payments/rub.jpg" title="rub"/></div>
          <div class="payment"><img src="../../images/payments/visa.jpg" title="visa"/></div>
          <div class="payment"><img src="../../images/payments/mastercard.jpg" title="mastercard"/></div>
          <div class="payment"><img src="../../images/payments/banks.jpg" title="banks"/></div>
          <div class="payment"><img src="../../images/payments/yandexmoney.jpg" title="yandexmoney"/></div>
          <div class="payment"><img src="../../images/payments/webmoney.jpg" title="webmoney"/></div>
          <div class="payment"><img src="../../images/payments/qiwi.jpg" title="qiwi"/></div>
          <div class="payment"><img src="../../images/payments/conect.jpg" title="Связной"/></div>
          <div class="payment"><img src="../../images/payments/megafon.jpg" title="Мегафон"/></div>
          <div class="payment"><img src="../../images/payments/mts.jpg" title="Mts"/></div>
        </div>
        
      </div>
    </div>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

app/examples/price-stock/index.jade
extends ../../layouts/index.jade

block head-title
    | - О КОМПАНИИ

block styles
    link(href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css", rel="stylesheet")
    link(href="style.css", rel="stylesheet")

block scripts
    script(src='../../lib/owl.carousel/dist/owl.carousel.min.js')
    script(src='main.js')

block content
    .container.page-priceStock
      .wrappContentSidbar
        h1 ЦЕНЫ И АКЦИИ
        .orderUs
          .orderUsContent
            .orderUsContent-item
              .wrappImg
                i.icon.icon-one
              .desc
                h4 ДИПЛОМНАЯ РАБОТА
                .price ОТ 6 900 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-seven
              .desc
                h4 ДОКЛАДЫ
                .price ОТ 000 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-esse
              .desc
                h4 ЭССЕ
                .price ОТ 000 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-two
              .desc
                h4 КУРСОВАЯ РАБОТА
                .price ОТ 900 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-magister
              .desc
                h4 МАГИСТРСКАЯ РАБОТА
                .price ОТ 000 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-eight
              .desc
                h4 БИЗНЕС-ПЛАН
                .price ОТ 000 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-five
              .desc
                h4 КОНТРОЛЬНАЯ РАБОТА
                .price ОТ 150 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-report
              .desc
                h4 ОТЧЕТ ПО ПРАКТИКЕ
                .price ОТ 1200 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-three-h
              .desc
                h4 РЕФЕРАТ
                .price ОТ 490 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ

            .orderUsContent-item
              .wrappImg
                i.icon.icon-four
              .desc
                h4 ОТВЕТЫ НА БИЛЕТЫ
                .price ОТ 60 ₷/ ЧАС
                .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          a(href="").blackBtn.btn и любые другие виды работ
      .wrappOrderBlock
        +OrderBlock
      +Paymonts
        //- .orderBlocks
          .orderItem
            i.icon.icon-cap-blue
            h4 СТУДЕНТАМ
            p Оригинальные работы высокого качества, выполненные точно в срок
            a.btn.btnBlue(href="") ГАРАНТИИ
          .orderItem
            i.icon.icon-le-men
            h4 АВТОРАМ
            p Достойная оплата за ваш труд, своевременные выплаты, гибкий график работы
            a.btn.btnOrange(href="") ВАКАНСИИ
          .orderItem
            i.icon.icon-le-two-men
            h4 ПАРТНЕРАМ
            p Привлекательные условия сотрудничества для студентов и организаций
            a.btn.btnGreen(href="#") УСЛОВИЯ
