dist/examples/main-page/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- Card</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer">
            <div class="linkGroupIcon"><i class="icon icon-phone-black-small"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a></div>
            <div class="linkGroupIcon"><i class="icon icon-pen"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ РАБОТУ</a></div>
          </div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container main-page">
      <div class="wrappContent">
        <div id="sliderOne" class="owl-carousel">
          <div class="photoWrapp">
            <div class="wrappImg"><img src="../../images/main-page/section-1.jpg" title="ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ."></div>
            <div class="decription">
              <h1>ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ.</h1>
              <p>Вашу работу доверьте нам, ведь это именно то, что мы любим делать мы.</p><a href="#" class="btn defaultBtn">заказать работу</a>
            </div>
          </div>
          <div class="photoWrapp">
            <div class="wrappImg"><img src="../../images/main-page/section-1.jpg" title="ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ."></div>
            <div class="decription">
              <h1>ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ2.</h1>
              <p>Вашу работу доверьте нам, ведь это именно то, что мы любим делать мы.</p><a href="#" class="btn defaultBtn">заказать работу</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section2 orderUs wrappContent">
        <h2>ВЫ МОЖЕТЕ ЗАКАЗАТЬ У НАС</h2>
        <div class="orderUsContent">
          <div class="orderUsContent-item"><i class="icon icon-one"></i>
            <h4>ДИПЛОМНАЯ РАБОТА</h4>
            <div class="price">ОТ 6 900 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
          <div class="orderUsContent-item"><i class="icon icon-two"></i>
            <h4>КУРСОВАЯ РАБОТА</h4>
            <div class="price">ОТ 900 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
          <div class="orderUsContent-item"><i class="icon icon-three-h"></i>
            <h4>РЕФЕРАТ</h4>
            <div class="price">ОТ 490 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
          <div class="orderUsContent-item"><i class="icon icon-four"></i>
            <h4>ОТВЕТЫ НА БИЛЕТЫ</h4>
            <div class="price">ОТ 60 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
          <div class="orderUsContent-item"><i class="icon icon-five"></i>
            <h4>КОНТРОЛЬНАЯ РАБОТА</h4>
            <div class="price">ОТ 150 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
          <div class="orderUsContent-item"><i class="icon icon-sex"></i>
            <h4>ОТЧЕТ ПО ПРАКТИКЕ</h4>
            <div class="price">ОТ 1200 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
          <div class="orderUsContent-item"><i class="icon icon-seven"></i>
            <h4>РЕРАЙТ<span>(ПОВЫШЕНИЕ ОРИГИНАЛЬНОСТИ ТЕКСТА)</span></h4>
            <div class="price">ОТ 290 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
          <div class="orderUsContent-item"><i class="icon icon-eight"></i>
            <h4>РЕШЕНИЕ ЗАДАЧ</h4>
            <div class="price">ОТ 60 ₷/ ЧАС</div>
            <div class="btnOrangeHidden btn">ЗАКАЗАТЬ РАБОТУ</div>
          </div>
        </div><a href="" class="blackBtn btn">и любые другие виды работ</a>
      </div>
      <div class="section3">
        <div class="wrappContent">
          <h2>НАШИ ПРЕИМУЩЕСТВА</h2>
          <div class="sectionContent fourPlus"><a href="#" class="fourPlus-item sectionContent-item active"><i class="icon icon-le-garant"></i>
              <h4>РАЗУМНЫЕ ЦЕНЫ</h4></a><a href="#" class="fourPlus-item sectionContent-item"><i class="icon icon-le-smart-price"></i>
              <h4>Гарантии качества</h4></a><a href="#" class="fourPlus-item sectionContent-item"><i class="icon icon-le-human"></i>
              <h4>Квалифицированные авторы</h4></a><a href="#" class="fourPlus-item sectionContent-item"><i class="icon icon-le-short-time"></i>
              <h4>Короткие сроки</h4></a>
            <div class="pathLine menu__line">
              <div class="dot active"></div>
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
          <div class="decription">
            <div class="desc active">
              <p>У нас цена оптимально сочетается с качеством работ,</p>
              <p>поэтому для вас всегда есть особые условия и акции</p>
            </div>
            <div class="desc">
              <p>Мы несем ответственность за качество выполненных работ. Заключаем официальный договор, каждую работу сопровождаем отчетом проверки на антиплагиат.</p>
            </div>
            <div class="desc">
              <p>В штат компании входят действующие специалисты с длительным опытом работы в области образования: преподаватели ВУЗов, кандидаты и доктора наука - эксперты с профессиональным подходом к решению поставленных перед ними задач.</p>
            </div>
            <div class="desc">
              <p>Срок выполнения работы может составлять 1 день благодаря многолетнему опыту работы в данной сфере и отлаженному взаимодействию с авторами.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section4">
        <div class="wrappContent">
          <h2>Для заказа достаточно<br>нажать одну кнопку</h2><a href="" class="btn blackBtn">ЗАКАЗАТЬ РАБОТУ</a>
          <div class="orderBlocks">
            <div class="orderItem"><i class="icon icon-cap-blue"></i>
              <h4>СТУДЕНТАМ</h4>
              <p>Оригинальные работы высокого качества, выполненные точно в срок</p><a href="" class="btn btnBlue">ГАРАНТИИ</a>
            </div>
            <div class="orderItem"><i class="icon icon-le-men"></i>
              <h4>АВТОРАМ</h4>
              <p>Достойная оплата за ваш труд, своевременные выплаты, гибкий график работы</p><a href="" class="btn btnOrange">ВАКАНСИИ</a>
            </div>
            <div class="orderItem"><i class="icon icon-le-two-men"></i>
              <h4>ПАРТНЕРАМ</h4>
              <p>Привлекательные условия сотрудничества для студентов и организаций</p><a href="#" class="btn btnGreen">УСЛОВИЯ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section5">
        <div class="wrappContent review">
          <h3>ОТЗЫВЫ О НАС</h3>
          <div id="reviewCarusel" class="owl-carousel">
            <div class="useInfo focusItem">
              <div class="avatar"><img src="../../images/main-page/review-carusel/belka-katy.jpg" alt="Екатерина Белик"></div><a href="https://vk.com/id154377208" target="_blank" class="name">Екатерина Белик</a>
              <div class="desc">студентка 5 курса СПБГУКИ</div>
            </div>
            <div class="useInfo">
              <div class="avatar"><img src="../../images/main-page/review-carusel/Egoshina-any.jpg" alt="Анна Егошина"></div><a href="https://vk.com/id_goshanchik" target="_blank" class="name">Анна Егошина</a>
              <div class="desc">студентка 5 курса СПБГУКИ</div>
            </div>
            <div class="useInfo">
              <div class="avatar"><img src="../../images/main-page/review-carusel/kuzicova-elena.jpg" alt="Елена Кузнецова"></div><a href="https://vk.com/id1870118" target="_blank" class="name">Елена Кузнецова</a>
              <div class="desc">студентка 5 курса СПБГУКИ</div>
            </div>
            <div class="useInfo">
              <div class="avatar"><img src="../../images/main-page/review-carusel/lujinskay-vlasta.jpg" alt="Власта Лужинская"></div><a href="https://vk.com/la_vlasta" target="_blank" class="name">Екатерина Белик</a>
              <div class="desc">студентка 5 курса СПБГУКИ</div>
            </div>
            <div class="useInfo">
              <div class="avatar"><img src="../../images/main-page/review-carusel/boris-ivanov.jpg" alt="Иван Бербасов"></div><a href="https://vk.com/id92115430" target="_blank" class="name">Иван Бербасов</a>
              <div class="desc">студентка 5 курса СПБГУКИ</div>
            </div>
          </div>
          <div class="description">
            <div class="desc active">Выражаю благодарность Компании ЛЕКУРС за быстрое и самое главное качественное выполнение моей работы. За 4 дня написали мне курсовую работу, которую я защитила на отлично! Цена при этом вполне адекватная.</div>
            <div class="desc">Большое спасибо за качественную дипломную работу. У меня в группе была самая высокая оригинальность работы (84%). Преподаватель очень требовательная, но все ее пожелания и требования были в моей работе!</div>
            <div class="desc">Спасибо за курсовую работу! Без замечаний, конечно, не обошлось, но в компании все оперативно исправили без каких-либо доплат.</div>
            <div class="desc">Очень жаль, что обратилась за помощью в Компанию ЛЕКУРС только на последнем курсе обучения. Заказывала отчет по преддипломной практике вместе с дипломной работой. Невысокая цена, быстрое выполнение. Сразу видно, что работа не скачана с интернета, а тщательно проработана. Большое спасибо, буду рекомендовать Вас своим друзьям и знакомым.</div>
            <div class="desc">Мало кто соглашался взяться за мою курсовую работу по сложной тематике. Не сожалею, что обратился в ЛЕКУРС. Работа была предоставлена с учетом всех требований руководителя курсового проекта в сжатые сроки и по доступной цене. Рекомендую!</div>
          </div>
        </div>
      </div>
      <div class="section6">
        <div class="paymentsContainer">
          <h2>Удобство оплаты</h2>
          <div class="payments">
            <div class="payment"><img src="../../images/payments/rub.jpg" title="rub"/></div>
            <div class="payment"><img src="../../images/payments/visa.jpg" title="visa"/></div>
            <div class="payment"><img src="../../images/payments/mastercard.jpg" title="mastercard"/></div>
            <div class="payment"><img src="../../images/payments/banks.jpg" title="banks"/></div>
            <div class="payment"><img src="../../images/payments/yandexmoney.jpg" title="yandexmoney"/></div>
            <div class="payment"><img src="../../images/payments/webmoney.jpg" title="webmoney"/></div>
            <div class="payment"><img src="../../images/payments/qiwi.jpg" title="qiwi"/></div>
            <div class="payment"><img src="../../images/payments/conect.jpg" title="Связной"/></div>
            <div class="payment"><img src="../../images/payments/megafon.jpg" title="Мегафон"/></div>
            <div class="payment"><img src="../../images/payments/mts.jpg" title="Mts"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <form id="modal2" class="modalForm modal feedBackForm">
      <div class="groupInput">
        <label>Телефон<span class="required"> *</span></label>
        <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
      </div>
      <div class="groupInput">
        <label>Имя<span class="required"> *</span></label>
        <input type="text" placeholder="Имя">
      </div>
      <div class="groupDay">
        <div class="btn active">Cегодня</div>
        <div class="btn">Завтра</div>
      </div>
      <div class="select"><span class="default-value">ВЫБЕРИТЕ</span>
        <ul>
          <li>в любое время</li>
          <li>10:00</li>
          <li>11:00</li>
          <li>12:00</li>
          <li>13:00</li>
          <li>14:00</li>
          <li>15:00</li>
          <li>16:00</li>
          <li>17:00</li>
          <li>18:00</li>
          <li>19:00</li>
        </ul>
      </div>
      <input type="submit" value="Отправить" class="blackSubmit">
    </form>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../lib/materialize/js/velocity.min.js"></script>
    <script src="../../lib/materialize/js/leanModal.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>

app/examples/main-page/index.jade
extends ../../layouts/index.jade

block head-title
    | - Card

block styles
    link(href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css", rel="stylesheet")
    link(href="style.css", rel="stylesheet")

block scripts
    script(src='../../lib/owl.carousel/dist/owl.carousel.min.js')
    script(src='main.js')

block content
  .container.main-page
    .wrappContent
      #sliderOne.owl-carousel
        .photoWrapp
          .wrappImg
            img(src="../../images/main-page/section-1.jpg", title="ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ.")
          .decription
            h1 ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ.
            p Вашу работу доверьте нам, ведь это именно то, что мы любим делать мы.
            a.btn.defaultBtn(href="#") заказать работу
        .photoWrapp
          .wrappImg
            img(src="../../images/main-page/section-1.jpg", title="ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ.")
          .decription
            h1 ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ2.
            p Вашу работу доверьте нам, ведь это именно то, что мы любим делать мы.
            a.btn.defaultBtn(href="#") заказать работу

    .section2.orderUs.wrappContent
        h2 ВЫ МОЖЕТЕ ЗАКАЗАТЬ У НАС
        .orderUsContent
          .orderUsContent-item
            i.icon.icon-one
            h4 ДИПЛОМНАЯ РАБОТА
            .price ОТ 6 900 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          .orderUsContent-item
            i.icon.icon-two
            h4 КУРСОВАЯ РАБОТА
            .price ОТ 900 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          .orderUsContent-item
            i.icon.icon-three-h
            h4 РЕФЕРАТ
            .price ОТ 490 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          .orderUsContent-item
            i.icon.icon-four
            h4 ОТВЕТЫ НА БИЛЕТЫ
            .price ОТ 60 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          .orderUsContent-item
            i.icon.icon-five
            h4 КОНТРОЛЬНАЯ РАБОТА
            .price ОТ 150 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          .orderUsContent-item
            i.icon.icon-sex
            h4 ОТЧЕТ ПО ПРАКТИКЕ
            .price ОТ 1200 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          .orderUsContent-item
            i.icon.icon-seven
            h4 РЕРАЙТ
              span (ПОВЫШЕНИЕ ОРИГИНАЛЬНОСТИ ТЕКСТА)
            .price ОТ 290 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ
          .orderUsContent-item
            i.icon.icon-eight
            h4 РЕШЕНИЕ ЗАДАЧ
            .price ОТ 60 ₷/ ЧАС
            .btnOrangeHidden.btn ЗАКАЗАТЬ РАБОТУ


        a(href="").blackBtn.btn и любые другие виды работ

    .section3
      .wrappContent
        h2 НАШИ ПРЕИМУЩЕСТВА

        .sectionContent.fourPlus
          +fourPlus
          .pathLine.menu__line
            .dot.active
            .dot
            .dot
            .dot
        .decription
          .desc.active
            p У нас цена оптимально сочетается с качеством работ,
            p поэтому для вас всегда есть особые условия и акции
          .desc
            p Мы несем ответственность за качество выполненных работ. Заключаем официальный договор, каждую работу сопровождаем отчетом проверки на антиплагиат.
          .desc
            p В штат компании входят действующие специалисты с длительным опытом работы в области образования: преподаватели ВУЗов, кандидаты и доктора наука - эксперты с профессиональным подходом к решению поставленных перед ними задач.
          .desc
            p Срок выполнения работы может составлять 1 день благодаря многолетнему опыту работы в данной сфере и отлаженному взаимодействию с авторами.

    .section4
      .wrappContent
        h2 Для заказа достаточно
          br
          | нажать одну кнопку
        a.btn.blackBtn(href="") ЗАКАЗАТЬ РАБОТУ
        .orderBlocks
          .orderItem
            i.icon.icon-cap-blue
            h4 СТУДЕНТАМ
            p Оригинальные работы высокого качества, выполненные точно в срок
            a.btn.btnBlue(href="") ГАРАНТИИ
          .orderItem
            i.icon.icon-le-men
            h4 АВТОРАМ
            p Достойная оплата за ваш труд, своевременные выплаты, гибкий график работы
            a.btn.btnOrange(href="") ВАКАНСИИ
          .orderItem
            i.icon.icon-le-two-men
            h4 ПАРТНЕРАМ
            p Привлекательные условия сотрудничества для студентов и организаций
            a.btn.btnGreen(href="#") УСЛОВИЯ

    .section5
      .wrappContent.review
        h3 ОТЗЫВЫ О НАС
        #reviewCarusel.owl-carousel
          .useInfo.focusItem
            .avatar
              img(src="../../images/main-page/review-carusel/belka-katy.jpg", alt="Екатерина Белик")
            a.name(href="https://vk.com/id154377208" target="_blank") Екатерина Белик
            .desc студентка 5 курса СПБГУКИ
          .useInfo
            .avatar
              img(src="../../images/main-page/review-carusel/Egoshina-any.jpg", alt="Анна Егошина")
            a.name(href="https://vk.com/id_goshanchik" target="_blank") Анна Егошина
            .desc студентка 5 курса СПБГУКИ
          .useInfo
            .avatar
              img(src="../../images/main-page/review-carusel/kuzicova-elena.jpg", alt="Елена Кузнецова")
            a.name(href="https://vk.com/id1870118" target="_blank") Елена Кузнецова
            .desc студентка 5 курса СПБГУКИ
          .useInfo
            .avatar
              img(src="../../images/main-page/review-carusel/lujinskay-vlasta.jpg", alt="Власта Лужинская")
            a.name(href="https://vk.com/la_vlasta" target="_blank") Екатерина Белик
            .desc студентка 5 курса СПБГУКИ
          .useInfo
            .avatar
              img(src="../../images/main-page/review-carusel/boris-ivanov.jpg", alt="Иван Бербасов")
            a.name(href="https://vk.com/id92115430" target="_blank") Иван Бербасов
            .desc студентка 5 курса СПБГУКИ
        .description
          .desc.active Выражаю благодарность Компании ЛЕКУРС за быстрое и самое главное качественное выполнение моей работы. За 4 дня написали мне курсовую работу, которую я защитила на отлично! Цена при этом вполне адекватная.
          .desc Большое спасибо за качественную дипломную работу. У меня в группе была самая высокая оригинальность работы (84%). Преподаватель очень требовательная, но все ее пожелания и требования были в моей работе!
          .desc Спасибо за курсовую работу! Без замечаний, конечно, не обошлось, но в компании все оперативно исправили без каких-либо доплат.
          .desc Очень жаль, что обратилась за помощью в Компанию ЛЕКУРС только на последнем курсе обучения. Заказывала отчет по преддипломной практике вместе с дипломной работой. Невысокая цена, быстрое выполнение. Сразу видно, что работа не скачана с интернета, а тщательно проработана. Большое спасибо, буду рекомендовать Вас своим друзьям и знакомым.
          .desc Мало кто соглашался взяться за мою курсовую работу по сложной тематике. Не сожалею, что обратился в ЛЕКУРС. Работа была предоставлена с учетом всех требований руководителя курсового проекта в сжатые сроки и по доступной цене. Рекомендую!

    .section6
      +Paymonts
