app/examples/author-registration-step-1/index.jade
extends ../../layouts/index.jade

block head-title
    | - регистрация автора

block styles
    link(href="style.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css')

block scripts
    script(src='main.js')

block content
    .container.page-authors-register
      .wrappContent
        //- .formStepRegister
          .formStepRegister-item
            .top 1
            .bottom Начало регистрации
          .formStepRegister-item
            .top 2
            .bottom Сведения о вас
          .formStepRegister-item
            .top 3
            .bottom Выбор профиля
          .formStepRegister-item
            .top 4
            .bottom Окончание регистрации
          .lineProgress
            .dot.active
            .dot
            .dot
            .dot
        .step1
          .formStepRegister
            .formStepRegister-item
              .top 1
              .bottom Начало регистрации
            .formStepRegister-item
              .top 2
              .bottom Сведения о вас
            .formStepRegister-item
              .top 3
              .bottom Выбор профиля
            .formStepRegister-item
              .top 4
              .bottom Окончание регистрации
            .lineProgress
              .dot.active
              .dot
              .dot
              .dot
          .formStepRegisterProgress
            .info
              p Введите Ваш почтовый адрес для регистрации. В дальнейшем он будет являться Вашим логином для входа на сайт.
              input(type="email" name='email' placeholder="EMAIL")
              a.next(href="../../examples/author-registration-step-2") ДАЛЕЕ →

dist/examples/author-registration-step-4/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- регистрация автора</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer"><a href="#" class="link">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a><a href="#" class="link">ЗАКАЗАТЬ РАБОТУ</a></div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container page-authors-register">
      <div class="wrappContent">
        <div class="step4">
          <div class="formStepRegister">
            <div class="formStepRegister-item">
              <div class="top">1</div>
              <div class="bottom">Начало регистрации</div>
            </div>
            <div class="formStepRegister-item">
              <div class="top">2</div>
              <div class="bottom">Сведения о вас</div>
            </div>
            <div class="formStepRegister-item">
              <div class="top">3</div>
              <div class="bottom">Выбор профиля</div>
            </div>
            <div class="formStepRegister-item">
              <div class="top">4</div>
              <div class="bottom">Окончание регистрации</div>
            </div>
            <div class="lineProgress">
              <div class="dot active"></div>
              <div class="dot active"></div>
              <div class="dot active"></div>
              <div class="dot active"></div>
            </div>
          </div>
          <div class="formStepRegisterProgress">
            <p>Cпасибо за заявку! Мы свяжемся с вами в ближайшее время.</p>
          </div><a href="../../examples/author-registration-step-1/" class="btn btnBrown">ВЕРНУТЬСЯ НА САЙТ</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="main.js"></script>
  </body>
</html>
