app/index.jade
doctype html
html(lang="ru")
  head
    //- base(target="_blank")
    meta(charset="utf-8")
    title Index
    //- link(href="/css/build.min.css", rel="stylesheet")

  body

    - var listOfExamples = [];
    - listOfExamples.push({title: 'Main Page', link: './examples/main-page/'})
    - listOfExamples.push({title: 'УСЛОВИЯ ГАРАНТИИ', link: './examples/guarantee/'})
    - listOfExamples.push({title: 'ЗАКАЗАТЬ РАБОТУ', link: './examples/order-work/'})
    - listOfExamples.push({title: 'АВТОРАМ', link: './examples/authors/'})
    - listOfExamples.push({title: 'ТРЕБУЮТСЯ АВТОРЫ', link: './examples/authors-needed/'})


    - listOfExamples.push({title: 'РЕГИСТРАЦИЯ АВТОРА I', link: './examples/author-registration-step-1/'})
    - listOfExamples.push({title: 'РЕГИСТРАЦИЯ АВТОРА II', link: './examples/author-registration-step-2/'})
    - listOfExamples.push({title: 'РЕГИСТРАЦИЯ АВТОРА III', link: './examples/author-registration-step-3/'})
    - listOfExamples.push({title: 'РЕГИСТРАЦИЯ АВТОРА IV', link: './examples/author-registration-step-4/'})


    - listOfExamples.push({title: 'НАШИ КОНТАКТЫ', link: './examples/contacts/'})
    - listOfExamples.push({title: 'О КОМПАНИИ', link: './examples/about/'})


    - listOfExamples.push({title: 'цены и акции I', link: './examples/price-stock/'})
    - listOfExamples.push({title: 'цены и акции II', link: './examples/price-stock-2/'})
    // - listOfExamples.push({title: 'цены и акции III', link: './examples/price-stock-3/'})



    - listOfExamples.push({title: 'партнерам', link: './examples/partners/'})
    - listOfExamples.push({title: 'партнерская програма', link: './examples/affiliate-programm/'})
    - listOfExamples.push({title: 'партнерская програма 2', link: './examples/affiliate-programm-2/'})




    ul.listOfExamples
      each item in listOfExamples
        li.listOfExamples__item
          a.listOfExamples__link(href=item.link)!= item.title

    footer.footer

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Index</title></head><body><!-- - listOfExamples.push({title: 'цены и акции III', link: './examples/price-stock-3/'})-->

<ul class="listOfExamples"><li class="listOfExamples__item"><a href="./examples/main-page/" class="listOfExamples__link">Main Page</a></li><li class="listOfExamples__item"><a href="./examples/guarantee/" class="listOfExamples__link">УСЛОВИЯ ГАРАНТИИ</a></li><li class="listOfExamples__item"><a href="./examples/order-work/" class="listOfExamples__link">ЗАКАЗАТЬ РАБОТУ</a></li><li class="listOfExamples__item"><a href="./examples/authors/" class="listOfExamples__link">АВТОРАМ</a></li><li class="listOfExamples__item"><a href="./examples/authors-needed/" class="listOfExamples__link">ТРЕБУЮТСЯ АВТОРЫ</a></li><li class="listOfExamples__item"><a href="./examples/author-registration-step-1/" class="listOfExamples__link">РЕГИСТРАЦИЯ АВТОРА I</a></li><li class="listOfExamples__item"><a href="./examples/author-registration-step-2/" class="listOfExamples__link">РЕГИСТРАЦИЯ АВТОРА II</a></li><li class="listOfExamples__item"><a href="./examples/author-registration-step-3/" class="listOfExamples__link">РЕГИСТРАЦИЯ АВТОРА III</a></li><li class="listOfExamples__item"><a href="./examples/author-registration-step-4/" class="listOfExamples__link">РЕГИСТРАЦИЯ АВТОРА IV</a></li><li class="listOfExamples__item"><a href="./examples/contacts/" class="listOfExamples__link">НАШИ КОНТАКТЫ</a></li><li class="listOfExamples__item"><a href="./examples/about/" class="listOfExamples__link">О КОМПАНИИ</a></li><li class="listOfExamples__item"><a href="./examples/price-stock/" class="listOfExamples__link">цены и акции I</a></li><li class="listOfExamples__item"><a href="./examples/price-stock-2/" class="listOfExamples__link">цены и акции II</a></li><li class="listOfExamples__item"><a href="./examples/partners/" class="listOfExamples__link">партнерам</a></li><li class="listOfExamples__item"><a href="./examples/affiliate-programm/" class="listOfExamples__link">партнерская програма</a></li><li class="listOfExamples__item"><a href="./examples/affiliate-programm-2/" class="listOfExamples__link">партнерская програма 2</a></li></ul><footer class="footer"></footer></body></html>
