app/examples/about/index.jade
extends ../../layouts/index.jade

block head-title
    | - О КОМПАНИИ

block styles
    link(href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css", rel="stylesheet")
    link(href="style.css", rel="stylesheet")

block scripts
    script(src='../../lib/owl.carousel/dist/owl.carousel.min.js')
    script(src='main.js')

block content
    .container.page-about
      .questionBtn
        span ЗАДАТЬ ВОПРОС
        i.icon.icon-btn-mail

      .wrappContentSidbar
        .content
          h1 О КОМПАНИИ
          p Предлагаем профессиональные услуги по написанию студенческих работ по всем учебным дисциплинам. Мы много лет работаем со студентами различных вузов и обладаем большим опытом написания курсовых, дипломных, лабораторных работ, докладов, отчетов по практике и других видов исследований. В штат компании входят сотрудники с колоссальным опытом. Они являются преподавателями вузов, у многих есть кандидатская или докторская научная степень. Исполнители проходят ежегодную аттестацию, что гарантирует профессиональный подход. Также у нас работают компетентные менеджеры, сопровождающие клиента от момента заказа до сдачи. Заказывая студенческие работы в “Лекурс” вы получите:
          #sliderAbotu.owl-carousel
            img(src="../../images/about/slide1.jpg", alt="")
            img(src="../../images/about/slide1.jpg", alt="")
            img(src="../../images/about/slide1.jpg", alt="")
            img(src="../../images/about/slide1.jpg", alt="")
        .rightSibar
          form.form.formOneClick
            .leter
              i.icon.icon-doc
              .leterWrapp
                span М
                span Ы
                span С
                span В
                span Я
                span Ж
                span Е
                span М
                span С
                span Я
                span С
                span В
                span А
                span И
                span С
                span А
                span М
                span И!
            .title ЗАЯВКА В ОДИН КЛИК
            input.phoneValidation(type="tel" placeholder="ВВЕДИТЕ НОМЕР ТЕЛЕФОНА")
            .select
              span.default-value ВЫБЕРИТЕ ТИП РАБОТЫ
              ul
                li Lorem Ipsum
                li Lorem Ipsum Ipsum
                li Lorem Ipsum Ipsum
                li Lorem Ipsum
                li Lorem Ipsum Ipsum Ipsum
                li Lorem Ipsum
                li Lorem Ipsum
                li Lorem Ipsum Ipsum
                li Lorem
                li Lorem Ipsum
                li Ipsum
              input(type="submit" value="ОФОРМИТЬ ЗАЯВКУ").greenSubmit

          .infoContact
            .infoContact-item
              i.icon.icon-earth
            .infoContact-item
              .phone
                i.icon.icon-mobile-black
                .text
                  span БЕСПЛАТНЫЙ ЗВОНОК
                  span 8 (812) 987 12 07
            .infoContact-item
              .workTime
                i.icon.icon-flag
                .text
                  span Пн-Вс:09:00-24:00
                  span Пн-Вс:09:00-24:00

      .wrappContent
        +OrderBlock

dist/examples/about/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- О КОМПАНИИ</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer">
            <div class="linkGroupIcon"><i class="icon icon-phone-black-small"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a></div>
            <div class="linkGroupIcon"><i class="icon icon-pen"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ РАБОТУ</a></div>
          </div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container page-about">
      <div class="questionBtn"><span>ЗАДАТЬ ВОПРОС</span><i class="icon icon-btn-mail"></i></div>
      <div class="wrappContentSidbar">
        <div class="content">
          <h1>О КОМПАНИИ</h1>
          <p>Предлагаем профессиональные услуги по написанию студенческих работ по всем учебным дисциплинам. Мы много лет работаем со студентами различных вузов и обладаем большим опытом написания курсовых, дипломных, лабораторных работ, докладов, отчетов по практике и других видов исследований. В штат компании входят сотрудники с колоссальным опытом. Они являются преподавателями вузов, у многих есть кандидатская или докторская научная степень. Исполнители проходят ежегодную аттестацию, что гарантирует профессиональный подход. Также у нас работают компетентные менеджеры, сопровождающие клиента от момента заказа до сдачи. Заказывая студенческие работы в “Лекурс” вы получите:</p>
          <div id="sliderAbotu" class="owl-carousel"><img src="../../images/about/slide1.jpg" alt=""><img src="../../images/about/slide1.jpg" alt=""><img src="../../images/about/slide1.jpg" alt=""><img src="../../images/about/slide1.jpg" alt=""></div>
        </div>
        <div class="rightSibar">
          <form class="form formOneClick">
            <div class="leter"><i class="icon icon-doc"></i>
              <div class="leterWrapp"><span>М</span><span>Ы</span><span>С</span><span>В</span><span>Я</span><span>Ж</span><span>Е</span><span>М</span><span>С</span><span>Я</span><span>С</span><span>В</span><span>А</span><span>И</span><span>С</span><span>А</span><span>М</span><span>И!</span></div>
            </div>
            <div class="title">ЗАЯВКА В ОДИН КЛИК</div>
            <input type="tel" placeholder="ВВЕДИТЕ НОМЕР ТЕЛЕФОНА" class="phoneValidation">
            <div class="select"><span class="default-value">ВЫБЕРИТЕ ТИП РАБОТЫ</span>
              <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Ipsum</li>
                <li>Lorem Ipsum Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Ipsum Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Ipsum</li>
                <li>Lorem</li>
                <li>Lorem Ipsum</li>
                <li>Ipsum</li>
              </ul>
              <input type="submit" value="ОФОРМИТЬ ЗАЯВКУ" class="greenSubmit">
            </div>
          </form>
          <div class="infoContact">
            <div class="infoContact-item"><i class="icon icon-earth"></i></div>
            <div class="infoContact-item">
              <div class="phone"><i class="icon icon-mobile-black"></i>
                <div class="text"><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
              </div>
            </div>
            <div class="infoContact-item">
              <div class="workTime"><i class="icon icon-flag"></i>
                <div class="text"><span>Пн-Вс:09:00-24:00</span><span>Пн-Вс:09:00-24:00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrappContent">
        <div class="orderBlocks">
          <div class="orderItem"><i class="icon icon-cap-blue"></i>
            <h4>СТУДЕНТАМ</h4>
            <p>Оригинальные работы высокого качества, выполненные точно в срок</p><a href="" class="btn btnBlue">ГАРАНТИИ</a>
          </div>
          <div class="orderItem"><i class="icon icon-le-men"></i>
            <h4>АВТОРАМ</h4>
            <p>Достойная оплата за ваш труд, своевременные выплаты, гибкий график работы</p><a href="" class="btn btnOrange">ВАКАНСИИ</a>
          </div>
          <div class="orderItem"><i class="icon icon-le-two-men"></i>
            <h4>ПАРТНЕРАМ</h4>
            <p>Привлекательные условия сотрудничества для студентов и организаций</p><a href="#" class="btn btnGreen">УСЛОВИЯ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <form id="modal2" class="modalForm modal feedBackForm">
      <div class="groupInput">
        <label>Телефон<span class="required"> *</span></label>
        <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
      </div>
      <div class="groupInput">
        <label>Имя<span class="required"> *</span></label>
        <input type="text" placeholder="Имя">
      </div>
      <div class="groupDay">
        <div class="btn active">Cегодня</div>
        <div class="btn">Завтра</div>
      </div>
      <div class="select"><span class="default-value">ВЫБЕРИТЕ</span>
        <ul>
          <li>в любое время</li>
          <li>10:00</li>
          <li>11:00</li>
          <li>12:00</li>
          <li>13:00</li>
          <li>14:00</li>
          <li>15:00</li>
          <li>16:00</li>
          <li>17:00</li>
          <li>18:00</li>
          <li>19:00</li>
        </ul>
      </div>
      <input type="submit" value="Отправить" class="blackSubmit">
    </form>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../lib/materialize/js/velocity.min.js"></script>
    <script src="../../lib/materialize/js/leanModal.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
