dist/examples/order-work-4/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- ЗАКАЗАТЬ МАГИСТЕРСКУЮ ДИССЕРТАЦИЮ</title>
    <link href="../../css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer">
            <div class="linkGroupIcon"><i class="icon icon-phone-black-small"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a></div>
            <div class="linkGroupIcon"><i class="icon icon-pen"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ РАБОТУ</a></div>
          </div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container order-work">
      <div class="wrappContent">
        <h1>ЗАКАЗАТЬ МАГИСТЕРСКУЮ ДИССЕРТАЦИЮ</h1>
        <div class="description">
          <p>Для будущих выпускников решение заказать магистерскую диссертацию — удобный способ успешно окончить обучение и получить хорошую итоговую оценку. Такие работы предлагаются по привлекательным ценам, уже сегодня возможно узнать, сколько стоит магистерская диссертация. Обычно к концу обучения в вузе студенты работают, а многие успевают обзавестись семьей, поэтому на полноценную подготовку научного исследования нет времени. Наша компания предлагает профессиональную помощь в написании магистерской диссертации на любую тему.</p>
        </div>
        <form class="form formOrderWork">
          <div class="leter"><i class="icon icon-calc"></i>
            <div class="leterWrapp"><span>Р</span><span>А</span><span>С</span><span>С</span><span>Ч</span><span>И</span><span>Т</span><span>А</span><span>Е</span><span>М </span><span>С</span><span>Т</span><span>О</span><span>И</span><span>М</span><span>О</span><span>Т</span><span>Ь </span><span>Б</span><span>Е</span><span>С</span><span>П</span><span>Л</span><span>А</span><span>Т</span><span>Н</span><span>О</span></div>
          </div>
          <div class="title">ОФОРМИТЬ ЗАКАЗ</div>
          <div class="formContent">
            <div class="leftFormContent">
              <div class="groupInput">
                <label>Тип работы<span class="required">*</span></label>
                <div class="select"><span class="default-value">ВЫБЕРИТЕ ТИП РАБОТЫ</span>
                  <ul>
                    <li>Бизнес-план</li>
                    <li>Диаграммы, таблицы</li>
                    <li>Дипломная работа</li>
                    <li>Магистерская работа</li>
                    <li>Доклад</li>
                    <li>Компьютерный набор текста</li>
                    <li>Конспекты</li>
                    <li>Контрольная работа</li>
                    <li>Курсовая работа</li>
                    <li>Научно-исследовательская работа</li>
                    <li>Ответы на билеты</li>
                    <li>Отчет по практике</li>
                    <li>Отзыв на диплом</li>
                    <li>Переводы</li>
                    <li>Презентация к защите</li>
                    <li>Реферат</li>
                    <li>Рецензии</li>
                    <li>Речь к диплому</li>
                    <li>Слайды (на базе PowerPoint)</li>
                    <li>Тезисный план</li>
                    <li>Часть диплома</li>
                    <li>Чертежи в специализированных программах</li>
                    <li>Чертежи от руки</li>
                    <li>Эссе</li>
                  </ul>
                </div>
              </div>
              <div class="groupInput">
                <label>Предмет<span class="required">*</span></label>
                <input type="text" placeholder="предмет"/>
              </div>
              <div class="fileUpload upladDoc addInfo"><span>+ Приекрепить документы об образовании</span>
                <input type="file" class="upload"/>
              </div>
            </div>
            <div class="rightFormContent">
              <div class="groupInput">
                <div class="groupInputSubitem">
                  <label>Количество страниц<span class="required">*</span></label>
                  <input type="text" placeholder="60-80" class="number"/>
                </div>
                <div class="groupInputSubitem">
                  <label>Размер шрифта<span class="required">*</span></label>
                  <div class="select number"><span class="default-value">14px</span>
                    <ul>
                      <li>16px</li>
                      <li>18px</li>
                      <li>20px</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="groupInput">
                <label>Тема<span class="required">*</span></label>
                <input type="text" placeholder="Ваше имя"/>
              </div>
            </div>
            <hr/>
            <div class="leftFormContent">
              <div class="groupInput">
                <label>Город<span class="required">*</span></label>
                <input type="text" placeholder="Введите город"/>
              </div>
              <div class="groupInput">
                <label>Имя<span class="required">*</span></label>
                <input type="text" placeholder="Ваше имя"/>
              </div>
            </div>
            <div class="rightFormContent">
              <div class="groupInput">
                <label>email<span class="required">*</span></label>
                <input type="text" placeholder="email"/>
              </div>
              <div class="groupInput">
                <label>Телефон<span class="required">*</span></label>
                <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation"/>
              </div>
            </div>
          </div>
          <input type="submit" value="создать заказ" class="btn sendBtn">
        </form>
        <div class="fourPlus"><a href="#" class="fourPlus-item sectionContent-item active"><i class="icon icon-le-smart-price"></i>
            <h4>Уникальные работы, проверенные на антиплагиат</h4></a><a href="#" class="fourPlus-item sectionContent-item"><i class="icon icon-le-garant"></i>
            <h4>Гарантии высокого качества</h4></a><a href="#" class="fourPlus-item sectionContent-item"><i class="icon icon-le-human"></i>
            <h4>Бесплатные доработки и корректировки</h4></a><a href="#" class="fourPlus-item sectionContent-item"><i class="icon icon-le-short-time"></i>
            <h4>Короткие сроки</h4></a>
        </div>
        <div class="desc">
          <p>Магистерская диссертация на заказ — готовое исследование с проработанными источниками, соответствующими требованиям теоретической и практической частями. Предлагаем уникальные работы по выгодной стоимости. Написанием занимаются действующие преподаватели вузов, работники имеют кандидатскую или докторскую научную степень.</p>
        </div>
        <div class="processWork">
          <h2>ЭТАПЫ РАБОТ</h2>
          <div class="fourCircle">
            <div class="fourCircleContent">
              <div class="fourCircleContent-item">
                <div class="step"><span>1</span></div>
                <h4>ОСТАВЬТЕ ЗАЯВКУ</h4>
              </div>
              <div class="fourCircleContent-item">
                <div class="step"><span>2</span></div>
                <h4>ОЦЕНКА СТОИМОСТИ И СРОКОВ</h4>
              </div>
              <div class="fourCircleContent-item">
                <div class="step"><span>3</span></div>
                <h4>ВЫПОЛНЕНИЕ РАБОТЫ</h4>
              </div>
              <div class="fourCircleContent-item">
                <div class="step"><span>4</span></div>
                <h4>ПОЛУЧЕНИЕ ЗАКАЗА</h4>
              </div>
            </div>
          </div>
          <h2>СТОИМОСТЬ МАГИСТЕРСКОЙ ДИССЕРТАЦИИ НА ЗАКАЗ</h2>
          <p>Стоимость заказа определяется объемами исследования, сложностью темы, сроками, отведенными на написание, и начинается от 10 300 рублей. Многолетний опыт сотрудничества с заказчиками в данной сфере позволил до мелочей отработать этапы сотрудничества и снизить расценки. При этом помощь в подготовке магистерской работы осуществляется настоящими профессионалами.</p>
          <div class="decription">
            <div class="leftDesc">
              <ul>
                <li>Из чего формируется цена магистерской работы и срок ее выполнения?</li>
                <li>― Тема магистерской диссертации;</li>
                <li>― Учебная дисциплина;</li>
                <li>― Охват сведений по вопросу в академической литературе;</li>
                <li>― Наличие собственных наработок;</li>
                <li>― Ограничения по срокам;</li>
                <li>― Дополнительные условия.</li>
              </ul>
            </div>
            <div class="rightDesc">
              <div class="rightDesc-item"><i class="icon icon-le-smart-price"></i>
                <div class="text"><span>СТОИМОСТЬ ДИССЕРТАЦИИ</span><span class="price">от 10 300 ₷</span></div>
              </div>
              <div class="rightDesc-item"><i class="icon icon-le-short-time"></i>
                <div class="text"><span>СРОК ВЫПОЛНЕНИЯ</span><span class="price">от 14 ДНЕЙ</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="finalWork">
          <div class="finalWorkHead">
            <div class="step"><span>ЗАКЛЮЧАЕМ ДОГОВОР</span><span class="arrowNext">→</span></div>
            <div class="step"><span>ВНОСИТЕ 50% ПРЕДОПЛАТУ</span><span class="arrowNext">→</span></div>
            <div class="step"><span>ПОГАШАЕТЕ ОСТАТОК ПО ГОТОВНОСТИ РАБОТЫ</span></div>
          </div>
          <div class="description">
            <div>
              <h4>КТО ЯВЛЯЕТСЯ ИСПОЛНИТЕЛЕМ?</h4>
              <p>Автором диссертации магистра станет опытный исполнитель, обладающий научной степенью. Каждый сотрудник занимается одним проектом, что обеспечивает высокое качество выполнения. На нашем счету сотни успешно защищенных работ, мы уверены в каждом авторе.</p>
            </div>
            <div>
              <h4>КАКОЙ ПОЛУЧИТЬ РАБОТУ?</h4>
              <p> Получить магистерскую научную статью предлагается несколькими способами. Мы отправим текст на электронную почту. При необходимости курьер доставит по указанному адресу распечатанный вариант. Предлагается самостоятельно забрать готовый текст в офисе. Менеджеры проконсультируют по возникшим вопросам.</p>
            </div>
            <div>
              <h4>ЧТО ГАРАНТИРУЕМ?</h4>
              <p>Оформление готового проекта соответствует ГОСТу и требованиям высшего учебного заведения. Каждая работа уникальна. Она обязательно проходит проверку на антиплагиат, поэтому не возникнет проблем с допуском к защите. Мы занимаемся написанием магистерских диссертаций по договору, для заказчика это гарантия соблюдения требований.</p>
            </div>
            <div>
              <h4>РЕШИЛИ ОСТАВИТЬ ЗАЯВКУ?</h4>
              <p>Чтобы купить магистерскую диссертацию, заполните форму заказа на сайте или свяжитесь с нами по телефону. Заявки принимаются по электронному адресу, мы всегда готовы к сотрудничеству с новыми клиентами.</p>
            </div>
          </div>
        </div>
        <div class="fivePlus">
          <div class="list">
            <h2>5 ПРИЧИН ДОВЕРИТЬ НАПИСАНИЕ МАГИСТЕРСКОЙ РАБОТЫ НАМ</h2>
            <p><span>1. Выгодные расценки. </span>Предлагаем написать уникальную магистерскую диссертацию по любой теме по привлекательной цене — от 10300 руб. Доработки по требованию заказчика проводятся бесплатно.</p>
            <p><span>Сжатые сроки выполнения заказов. </span>Минимальное время на подготовку научного исследования составляет 14 дней. Чем труднее задача, тем больше времени понадобится исполнителю на выполнение заказа.</p>
            <p><span>3. Гарантия надежности. </span>С каждым клиентом заключается официальный договор с подробно прописанными условиями. Гарантируем заказчикам соблюдение взятых обязательств. В диссертацию незамедлительно вносятся необходимые корректировки.</p>
            <p><span>4. Индивидуальное сотрудничество. </span>Менеджер подберет исполнителя, отлично разбирающегося в вопросе. Мы учитываем персональные требования клиентов и преподавателей вузов.</p>
            <p><span>5. Высокое качество. </span>Результатом труда исполнителя станет научное исследование, полностью раскрывающее выбранную тему. На защите студент гарантированно получит высокую оценку, которая сыграет важную роль в последующем трудоустройстве и построении карьеры.</p>
          </div>
        </div>
        <div class="mapContent">
          <div class="wrappImg"><img src="../../images/elements/world-map.png" alt=""></div>
          <div class="freeCall">
            <h4>БЕСПЛАТНЫЙ ЗВОНОК ПО РОССИИ</h4>
            <div class="phone"><i class="icon icon-mobile-black"></i><span>8 (812) 987 12 07</span></div><a href="" class="btn blackBtn">ЗАКАЗАТЬ РАБОТУ</a>
          </div>
          <div class="infoWork">
            <h4>ГРАФИК РАБОТЫ ОФИСА</h4>
            <p>Пн-Вс:09:00-24:00</p>
            <p>Мы работаем по всей России!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <form id="modal2" class="modalForm modal feedBackForm">
      <div class="groupInput">
        <label>Телефон<span class="required"> *</span></label>
        <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
      </div>
      <div class="groupInput">
        <label>Имя<span class="required"> *</span></label>
        <input type="text" placeholder="Имя">
      </div>
      <div class="groupDay">
        <div class="btn active">Cегодня</div>
        <div class="btn">Завтра</div>
      </div>
      <div class="select"><span class="default-value">ВЫБЕРИТЕ</span>
        <ul>
          <li>в любое время</li>
          <li>10:00</li>
          <li>11:00</li>
          <li>12:00</li>
          <li>13:00</li>
          <li>14:00</li>
          <li>15:00</li>
          <li>16:00</li>
          <li>17:00</li>
          <li>18:00</li>
          <li>19:00</li>
        </ul>
      </div>
      <input type="submit" value="Отправить" class="blackSubmit">
    </form>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../lib/materialize/js/velocity.min.js"></script>
    <script src="../../lib/materialize/js/leanModal.js"></script>
    <script src="../../js/main.js"></script>
    <script src="main.js"></script>
  </body>
</html>

app/examples/order-work-9/index.jade
extends ../../layouts/index.jade

block head-title
    | - ЗАКАЗАТЬ КОНТРОЛЬНУЮ РАБОТУ

block styles
    //- link(href="style.css", rel="stylesheet")

block scripts
    script(src='main.js')

block content
  .container.order-work
    .wrappContent
      h1 ЗАКАЗАТЬ КОНТРОЛЬНУЮ РАБОТУ
      .description
        p Если решили заказать контрольную работу, воспользуйтесь выгодным предложением нашей компании. Мы принимаем заявки онлайн, а  услуги, благодаря отлаженной схеме сотрудничества с авторами, стоят недорого. Зачастую студенты как очных, так и заочных отделений колледжей и ВУЗов не справляются с учебной нагрузкой, потому что времени катастрофически не хватает. Дополнительные задания превращаются в серьезную проблему, при этом нерешенные задачи приводят к отчислению. Компания предлагает квалифицированную помощь с контрольными работами. Доверьте дело профессионалам, чтобы быть уверенным в результате.
      form.form.formOrderWork
        +leterOrder
        .title ОФОРМИТЬ ЗАКАЗ
        +chepterForm
        //- .formContent
          .leftFormContent
            .groupInput
              label Тип работы
                span.required *
              .select
                span.default-value ВЫБЕРИТЕ ТИП РАБОТЫ
                ul
                  li Дипломная работа
                  li Lorem Ipsum Ipsum
                  li Lorem Ipsum Ipsum
                  li Lorem Ipsum
                  li Lorem Ipsum Ipsum Ipsum
                  li Lorem Ipsum
                  li Lorem Ipsum
                  li Lorem Ipsum Ipsum
                  li Lorem
                  li Lorem Ipsum
                  li Ipsum
            .groupInput
              label
                | Предмет
                span.required *
              input(type="text" placeholder="предмет")
            .fileUpload.upladDoc.addInfo
              span + Приекрепить документы об образовании
              input.upload(type='file')
          .rightFormContent

            .groupInput
              .groupInputSubitem
                label
                  | Количество страниц
                  span.required *
                input.number(type="text" placeholder="60-80")
              .groupInputSubitem
                label
                  | Размер шрифта
                  span.required *
                .select.number
                  span.default-value 14px
                  ul
                    li 16px
                    li 18px
                    li 20px
            .groupInput
              label
                | Тема
                span.required *
              input(type="text" placeholder="Ваше имя")
          hr
          .leftFormContent
            .groupInput
              label
                | Город
                span.required *
              input(type="text" placeholder="Введите город")
            .groupInput
              label
                | Имя
                span.required *
              input(type="text" placeholder="Ваше имя")

          .rightFormContent
            .groupInput
              label
                | email
                span.required *
              input(type="text" placeholder="email")
            .groupInput
              label
                | Телефон
                span.required *
              input.phoneValidation(type="tel" placeholder="+7 *** *** ****")

        input(type="submit" value="создать заказ").btn.sendBtn
      .fourPlus
        //- +fourPlus
        a.fourPlus-item.sectionContent-item.active(href="#")
          i.icon.icon-le-smart-price
          h4 Уникальные работы, проверенные на антиплагиат
        a.fourPlus-item.sectionContent-item(href="#")
          i.icon.icon-le-garant
          h4 Гарантии высокого качества
        a.fourPlus-item.sectionContent-item(href="#")
          i.icon.icon-le-human
          h4 Бесплатные доработки и корректировки
        a.fourPlus-item.sectionContent-item(href="#")
          i.icon.icon-le-short-time
          h4 Короткие сроки
      .desc
        p Контрольные работы на заказ — лучший способ сэкономить время и не беспокоиться о качестве выполнения. При этом специалисты работают действительно дешево; возможно срочное написание с учетом персональных пожеланий. Достаточно обсудить с автором условия в режиме онлайн. После в указанный срок получите готовое задание, выполненное в соответствии с требованиями преподавателя. Хотя обращение к нам выйдет недорого, с защитой не возникнет проблем, а ввиду ответственного подхода не придется беспокоиться о хорошей оценке.
      .processWork
        h2 ЭТАПЫ РАБОТ
        +fourCircle
        h2 СТОИМОСТЬ РЕШЕНИЯ КОНТРОЛЬНЫХ РАБОТ
        p Стоимость услуг начинается от 150 руб., выполнением контрольных работ на заказ онлайн занимаются опытные научные сотрудники вузов. В числе сотрудников есть кандидаты и доктора наук, что гарантирует профессиональную подготовку. Написание контрольной работы на заказ не займет много времени — на выполнение заданий отводится от 1 дня.
        .decription
          .leftDesc
            ul
              li Что влияет на цену контрольной работы и срок ее решения?
              li ― Учебная дисциплина;
              li ― Сложность входящих в нее задач;
              li ― Охват сведений по вопросу в академической литературе;
              li ― Наличие собственных наработок;
              li ― Обязательность вспомогательных исследований по теме работы;
              li ― Ограничения по срокам;
              li ― Дополнительные условия.

          .rightDesc
            .rightDesc-item
              i.icon.icon-le-smart-price
              .text
                span СТОИМОСТЬ НАПИСАНИЯ РАБОТЫ ОТ
                span.price от 150 ₷

            .rightDesc-item
              i.icon.icon-le-short-time
              .text
                span СРОК ВЫПОЛНЕНИЯ
                span.price от 1 ДНЯ
      .finalWork
        .finalWorkHead
          .step
            span ЗАКЛЮЧАЕМ ДОГОВОР
            span.arrowNext →
          .step
            span ВНОСИТЕ 50% ПРЕДОПЛАТУ
            span.arrowNext →
          .step
            span ПОГАШАЕТЕ ОСТАТОК ПО ГОТОВНОСТИ РАБОТЫ

        .description
          div
            h4 ПОМОЩЬ В ЛЮБОЕ ВРЕМЯ
            p  Сотрудники консультируют по возникшим вопросам онлайн. Мы выполним на заказ задание даже повышенной сложности по любой научной дисциплине. Авторы обладают большим стажем, это практикующие сотрудники с научными степенями. Их опыт гарантирует минимальные сроки решения контрольной работы.
          div
            h4 КАЧЕСТВО ПОДГОТОВКИ
            p Если компания принимает заявку, не придется сомневаться в своевременном выполнении с учетом требований преподавателя. Любые доработки проводятся бесплатно, мы учитываем все пожелания. Специалисты отлично ориентируются в требованиях вузов по оформлению.
          div
            h4 РЕАЛЬНАЯ ГАРАНТИЯ
            p С каждым клиентом заключается договор, юридические гарантии обеспечивают своевременное и точное выполнение взятых обязательств. Мы работаем в этой отрасли давно, и отзывы многочисленных клиентов подтверждают наш профессионализм. При обращении к нам, мы гарантируем анонимность.
          div
            h4 УДОБНОЕ СОТРУДНИЧЕСТВО
            p Чтобы купить контрольную работу по любой научной дисциплине недорого, заполните форму на сайте или позвоните. Менеджер подберет исполнителя в соответствии с предметом, после чего автор приступит к подготовке. Гарантируем сдачу в установленные договором сроки.
      .fivePlus
        .list
          h2 5 ПРИЧИН ДОВЕРИТЬ НАПИСАНИЕ КОНТРОЛЬНЫХ РАБОТ НАМ
          p
            span="1. Работаем оперативно. "
            | Чтобы сделать контрольную работу на заказ, специалистам потребуется немного времени. Не придется беспокоиться о своевременном выполнении заявки.
          p
            span="2. Гарантируем качество. "
            | Подготовкой займется профессионал, поэтому у преподавателя не возникнет претензий к оформлению и содержанию. Если потребуются доработки, автор незамедлительно внесет правки.
          p
            span="3. Предлагаем отличные цены. "
            | Ознакомившись с ними, убедитесь, что расценки выгодны.
          p
            span="4. Высококлассное обслуживания. "
            | Предлагаем не просто написать контрольную работу любой сложности на заказ, но и помощь в подготовке к сдаче — сотрудник проработает задания со студентом, чтобы вопросы преподавателя не вызвали затруднений.
          p
            span="5. Продуманные условия сотрудничества. "
            | Оформите заявку, чтобы не беспокоиться о подготовке. Заявки принимаются через интернет и по телефону в любой день. Мы готовы помочь студентам, обучающимся по всем дисциплинам. Гарантируем, что останетесь довольны полученной оценкой!
      .mapContent
        .wrappImg
          img(src="../../images/elements/world-map.png", alt="")
        .freeCall
          h4 БЕСПЛАТНЫЙ ЗВОНОК ПО РОССИИ
          .phone
            i.icon.icon-mobile-black
            span 8 (812) 987 12 07
          a.btn.blackBtn(href="") ЗАКАЗАТЬ РАБОТУ
        .infoWork
          h4 ГРАФИК РАБОТЫ ОФИСА
          p Пн-Вс:09:00-24:00
          p Мы работаем по всей России!
