app/examples/affiliate-programm-2/index.jade
extends ../../layouts/index.jade

block head-title
    | - партнерская програма 2

block styles
    link(href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css", rel="stylesheet")
    link(href="style.css", rel="stylesheet")

block scripts
    script(src='../../lib/materialize/js/velocity.min.js')
    script(src='../../lib/materialize/js/leanModal.js')
    script(src='../../lib/owl.carousel/dist/owl.carousel.min.js')
    script(src='main.js')

block content
    .container.page-affilateProgramm
      .wrappContent
        .photoWrapp
          .wrappImg
            img(src="../../images/partners/backPartners2.jpg", title="ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ.")
          .photoWrappDecription
            h1 ПАРТНЕРСКАЯ ПРОГРАММА
            p Предназначена для людей с проактивной жизненной позицией, ориентированных на достижение первоклассных результатов.
            a.btn.defaultBtn(href="#") ЗАРЕГЕСТРИРОВАТЬСЯ
        .affilateProgrammContent

          h2 Здесь текст, в которм говорим, что мы пишем работы студентам пишем работы студентам
          .affilateProgrammPlus
            h3 Текст о том, что получают наши партнеры
            .affilateProgrammPlusItem
              .wrappImg
                i.icon.icon-check
              .desc
                h4 гибкие условия и специальные цены
            .affilateProgrammPlusItem
              .wrappImg
                i.icon.icon-layrs
              .desc
                h4 максимальное увеличение списка учебных дисциплин
            .affilateProgrammPlusItem
              .wrappImg
                i.icon.icon-m-w
              .desc
                h4 собственная база исполнителей (авторов)
            .affilateProgrammPlusItem
              .wrappImg
                i.icon.icon-like
              .desc
                h4 удобная система взаиморасчетов
            .affilateProgrammPlusItem
              .wrappImg
                i.icon.icon-loop
              .desc
                h4 выполнение работ курирует отдел контроля качества
            .affilateProgrammPlusItem
              .wrappImg
                i.icon.icon-think
              .desc
                h4 личный кабинет и персональный менеджер
          .descInfo
            p Текст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыобработать силамекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммы
            a.btn.blackBtn.modal-trigger(href="#modal1") ЗАРЕГЕСТРИРОВАТЬСЯ


    form.modalForm#modal1.modal
      .groupInput
        label Фамилия
          span.required=" *"
        input(type="text" placeholder="Фамилия")
      .groupInput
        label
          | Имя
          span.required=" *"
        input(type="text" placeholder="Имя")
      .groupInput
        label
          | Код партнера
          span.required=" *"
        input(type="text" placeholder="Код партнера")
      .groupInput
        label
          | Телефон
          span.required=" *"
        input.phoneValide(type="text" placeholder="+7 ")
      .groupInput
        label
          | e-mail
          span.required=" *"
        input(type="text" placeholder="e-mail")
      input.blackSubmit(type="submit" value="ОСТАВИТЬ ЗАЯВКУ")

dist/examples/affiliate-programm-2/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- партнерская програма 2</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="../../lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer"><a href="#" class="link">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a><a href="#" class="link">ЗАКАЗАТЬ РАБОТУ</a></div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container page-affilateProgramm">
      <div class="wrappContent">
        <div class="photoWrapp">
          <div class="wrappImg"><img src="../../images/partners/backPartners2.jpg" title="ЗАЙМИТЕСЬ ТЕМ, ЧТО ЛЮБИТЕ."></div>
          <div class="photoWrappDecription">
            <h1>ПАРТНЕРСКАЯ ПРОГРАММА</h1>
            <p>Предназначена для людей с проактивной жизненной позицией, ориентированных на достижение первоклассных результатов.</p><a href="#" class="btn defaultBtn">ЗАРЕГЕСТРИРОВАТЬСЯ</a>
          </div>
        </div>
        <div class="affilateProgrammContent">
          <h2>Здесь текст, в которм говорим, что мы пишем работы студентам пишем работы студентам</h2>
          <div class="affilateProgrammPlus">
            <h3>Текст о том, что получают наши партнеры</h3>
            <div class="affilateProgrammPlusItem">
              <div class="wrappImg"><i class="icon icon-check"></i></div>
              <div class="desc">
                <h4>гибкие условия и специальные цены</h4>
              </div>
            </div>
            <div class="affilateProgrammPlusItem">
              <div class="wrappImg"><i class="icon icon-layrs"></i></div>
              <div class="desc">
                <h4>максимальное увеличение списка учебных дисциплин</h4>
              </div>
            </div>
            <div class="affilateProgrammPlusItem">
              <div class="wrappImg"><i class="icon icon-m-w"></i></div>
              <div class="desc">
                <h4>собственная база исполнителей (авторов)</h4>
              </div>
            </div>
            <div class="affilateProgrammPlusItem">
              <div class="wrappImg"><i class="icon icon-like"></i></div>
              <div class="desc">
                <h4>удобная система взаиморасчетов</h4>
              </div>
            </div>
            <div class="affilateProgrammPlusItem">
              <div class="wrappImg"><i class="icon icon-loop"></i></div>
              <div class="desc">
                <h4>выполнение работ курирует отдел контроля качества</h4>
              </div>
            </div>
            <div class="affilateProgrammPlusItem">
              <div class="wrappImg"><i class="icon icon-think"></i></div>
              <div class="desc">
                <h4>личный кабинет и персональный менеджер</h4>
              </div>
            </div>
          </div>
          <div class="descInfo">
            <p>Текст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыобработать силамекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммыекст о с ути партнерсокй прогарммы</p><a href="#modal1" class="btn blackBtn modal-trigger">ЗАРЕГЕСТРИРОВАТЬСЯ</a>
          </div>
        </div>
      </div>
    </div>
    <form id="modal1" class="modalForm modal">
      <div class="groupInput">
        <label>Фамилия<span class="required"> *</span></label>
        <input type="text" placeholder="Фамилия">
      </div>
      <div class="groupInput">
        <label>Имя<span class="required"> *</span></label>
        <input type="text" placeholder="Имя">
      </div>
      <div class="groupInput">
        <label>Код партнера<span class="required"> *</span></label>
        <input type="text" placeholder="Код партнера">
      </div>
      <div class="groupInput">
        <label>Телефон<span class="required"> *</span></label>
        <input type="text" placeholder="+7 " class="phoneValide">
      </div>
      <div class="groupInput">
        <label>e-mail<span class="required"> *</span></label>
        <input type="text" placeholder="e-mail">
      </div>
      <input type="submit" value="ОСТАВИТЬ ЗАЯВКУ" class="blackSubmit">
    </form>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../lib/materialize/js/velocity.min.js"></script>
    <script src="../../lib/materialize/js/leanModal.js"></script>
    <script src="../../lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
