dist/examples/partners/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- партнерам</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer"><a href="#" class="link">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a><a href="#" class="link">ЗАКАЗАТЬ РАБОТУ</a></div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container page-partners">
      <div class="wrappContentSidbar">
        <div class="content">
          <h1>ПАРТНЕРАМ</h1>
          <div class="description">
            <p>Текст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечеству</p>
            <p>Зазывающий текст выделен жирным шрифтомЗазывающий текст выделен жирным шрифтомЗазывающий текст выделен жирным шрифтом!</p>
          </div>
          <div class="partnersGroup">
            <div class="partnersGroupItem">
              <div class="imgWrapp orangeBack"><i class="icon icon-three-man"></i></div>
              <h4>АГЕНТСТВАМ</h4>
              <p>Зазывающий теккст для агенств Зазывающий теккст для агенств Зазывающий теккст для агенств</p><a href="#" class="linkOrange link">ПОДРРОБНЕЕ</a><a class="btn btnOrange">СТАТЬ ПАРТНЕРОМ</a>
              <form class="formBecomePartner">
                <h5>СТАТЬ ПАРТНЕРОМ</h5>
                <div class="wrappForm">
                  <div class="gropInput">
                    <label>Имя*</label>
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="gropInput">
                    <label>Фамилия*</label>
                    <input type="text" placeholder="Ваша фамилия">
                  </div>
                  <div class="gropInput">
                    <label>Телефон*</label>
                    <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
                  </div>
                  <div class="gropInput">
                    <label>e-mail*</label>
                    <input type="text" placeholder="Ваш email">
                  </div>
                  <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="blackSubmit">
                </div>
              </form>
            </div>
            <div class="partnersGroupItem green">
              <div class="imgWrapp greenBack"><i class="icon icon-white-hat"></i></div>
              <h4>СТУДЕНТАМ</h4>
              <p>Зазывающий теккст для агенств Зазывающий теккст для агенств Зазывающий теккст для агенств</p><a href="#" class="linkGreen link">ПОДРРОБНЕЕ</a>
              <div class="btn btnGreen">СТАТЬ ПАРТНЕРОМ</div>
              <form class="formBecomePartner">
                <h5>СТАТЬ ПАРТНЕРОМ</h5>
                <div class="wrappForm">
                  <div class="gropInput">
                    <label>Имя*</label>
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="gropInput">
                    <label>Фамилия*</label>
                    <input type="text" placeholder="Ваша фамилия">
                  </div>
                  <div class="gropInput">
                    <label>Телефон*</label>
                    <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
                  </div>
                  <div class="gropInput">
                    <label>e-mail*</label>
                    <input type="text" placeholder="Ваш email">
                  </div>
                  <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="blackSubmit">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="rightSibar">
          <div class="infoContact">
            <h2>ОТДЕЛ ПО РАБОТЕ С ПАРТНЕРАМИ</h2>
            <p>По вопросам сотрудничества обращайтесь в отдел по работе с партнерами компании “Лекурс”</p>
            <div class="infoContact-item">
              <div class="phone"><i class="icon icon-mobile-black"></i>
                <div class="text"><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
              </div>
            </div><a href="mailto:partnerspartners@gmail.com" class="email">partnerspartners@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="wrappContentSidbar">
        <div class="whyContent">
          <h3>ПОЧЕМУ С НАМИ УДОБНО, НАДЕЖНО И ВЫГОДНО?</h3>
          <p>Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно</p>
        </div>
        <h2>ОСТАЛИСЬ ВОПРОСЫ? ОСТАВЬТЕ ЗАЯВКУ И МЫ ВАМ ПЕРЕЗВОНИМ!</h2>
        <form class="formPartners">
          <div class="gropInput">
            <label>Ваше имя</label>
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="gropInput">
            <label>Телефон</label>
            <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
          </div>
          <div class="gropInput">
            <label>Время звонка</label>
            <div class="select"><span class="default-value">Любое время</span>
              <ul>
                <li>10:00 - 11:00</li>
                <li>11:00 - 12:00</li>
                <li>12:00 - 13:00</li>
                <li>13:00 - 14:00</li>
                <li>14:00 - 15:00</li>
                <li>15:00 - 16:00</li>
                <li>16:00 - 17:00</li>
                <li>17:00 - 18:00</li>
                <li>18:00 - 19:00</li>
              </ul>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="main.js"></script>
  </body>
</html>

app/examples/partners/index.jade
extends ../../layouts/index.jade

block head-title
    | - партнерам

block styles
    link(href="style.css", rel="stylesheet")
    link(href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css')

block scripts
    script(src='main.js')

block content
    .container.page-partners
      .wrappContentSidbar
        .content
          h1 ПАРТНЕРАМ
          .description
            p Текст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечествуТекст о том, что мы готовы к сотрудниечеству

            p Зазывающий текст выделен жирным шрифтомЗазывающий текст выделен жирным шрифтомЗазывающий текст выделен жирным шрифтом!
          .partnersGroup
            .partnersGroupItem
              .imgWrapp.orangeBack
                i.icon.icon-three-man
              h4 АГЕНТСТВАМ
              p Зазывающий теккст для агенств Зазывающий теккст для агенств Зазывающий теккст для агенств
              a.linkOrange.link(href="#") ПОДРРОБНЕЕ
              a.btn.btnOrange СТАТЬ ПАРТНЕРОМ
              form.formBecomePartner
                h5 СТАТЬ ПАРТНЕРОМ
                .wrappForm
                  .gropInput
                    label Имя*
                    input(type="text" placeholder="Ваше имя")
                  .gropInput
                    label Фамилия*
                    input(type="text" placeholder="Ваша фамилия")
                  .gropInput
                    label Телефон*
                    input.phoneValidation(type="tel" placeholder="+7 *** *** ****")
                  .gropInput
                    label e-mail*
                    input(type="text" placeholder="Ваш email")
                  input.blackSubmit(type="submit" value="ОТПРАВИТЬ ЗАЯВКУ")

            .partnersGroupItem.green
              .imgWrapp.greenBack
                i.icon.icon-white-hat
              h4 СТУДЕНТАМ
              p Зазывающий теккст для агенств Зазывающий теккст для агенств Зазывающий теккст для агенств
              a.linkGreen.link(href="#") ПОДРРОБНЕЕ
              .btn.btnGreen СТАТЬ ПАРТНЕРОМ
              form.formBecomePartner
                h5 СТАТЬ ПАРТНЕРОМ
                .wrappForm
                  .gropInput
                    label Имя*
                    input(type="text" placeholder="Ваше имя")
                  .gropInput
                    label Фамилия*
                    input(type="text" placeholder="Ваша фамилия")
                  .gropInput
                    label Телефон*
                    input.phoneValidation(type="tel" placeholder="+7 *** *** ****")
                  .gropInput
                    label e-mail*
                    input(type="text" placeholder="Ваш email")
                  input.blackSubmit(type="submit" value="ОТПРАВИТЬ ЗАЯВКУ")

        .rightSibar
          .infoContact
            h2 ОТДЕЛ ПО РАБОТЕ С ПАРТНЕРАМИ
            p По вопросам сотрудничества обращайтесь в отдел по работе с партнерами компании “Лекурс”
            .infoContact-item
              .phone
                i.icon.icon-mobile-black
                .text
                  span БЕСПЛАТНЫЙ ЗВОНОК
                  span 8 (812) 987 12 07
            a.email(href="mailto:partnerspartners@gmail.com") partnerspartners@gmail.com

      .wrappContentSidbar
        .whyContent
          h3 ПОЧЕМУ С НАМИ УДОБНО, НАДЕЖНО И ВЫГОДНО?
          p Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно Здесь текст о том почему с нами удобно, надежно и выгодно
        h2 ОСТАЛИСЬ ВОПРОСЫ? ОСТАВЬТЕ ЗАЯВКУ И МЫ ВАМ ПЕРЕЗВОНИМ!
        form.formPartners
          .gropInput
            label Ваше имя
            input(type="text" placeholder="Ваше имя")
          .gropInput
            label Телефон
            input.phoneValidation(type="tel" placeholder="+7 *** *** ****")
          .gropInput
            label Время звонка
            .select
              span.default-value Любое время
              ul
                li 10:00 - 11:00
                li 11:00 - 12:00
                li 12:00 - 13:00
                li 13:00 - 14:00
                li 14:00 - 15:00
                li 15:00 - 16:00
                li 16:00 - 17:00
                li 17:00 - 18:00
                li 18:00 - 19:00
