dist/examples/guarantee/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <title>Name Project- УСЛОВИЯ ГАРАНТИИ</title>
    <link href="../../css/main.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="wrappContent">
        <div class="topHeader"><a href="" class="logo">LEKURS</a>
          <div class="phoneContainer">
            <div class="tel">8 (812) 987 12 07</div>
          </div>
          <div class="feedbackContainer">
            <div class="linkGroupIcon"><i class="icon icon-phone-black-small"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</a></div>
            <div class="linkGroupIcon"><i class="icon icon-pen"></i><a href="#modal2" class="link modal-trigger">ЗАКАЗАТЬ РАБОТУ</a></div>
          </div>
        </div>
        <ul class="menu">
          <li><a href="../../examples/about/">О КОМПАНИИ</a></li>
          <li><a href="../../examples/guarantee/">УСЛОВИЯ И ГАРАНТИИ</a></li>
          <li><a href="../../examples/price-stock">ЦЕНЫ И АКЦИИ</a></li>
          <li><a href="#">ВАКАНСИИ</a></li>
          <li><a href="../../examples/partners/">ПАРТНЕРАМ</a></li>
          <li><a href="../../examples/contacts">КОНТАКТЫ</a></li>
        </ul>
      </div>
    </div>
    <div class="container page-guarantee">
      <div class="wrappContentSidbar">
        <div class="content">
          <h1>УСЛОВИЯ ГАРАНТИИ</h1>
          <p>Предлагаем студентам оперативное и качественное написание работ по любым учебным дисциплинам с точным выполнением требований. Отлаженная схема сотрудничества гарантирует отличный результат, вас ждут выгодные условия.</p>
          <h2>ОФОРМЛЕНИЕ ЗАЯВКИ НА РАБОТУ</h2>
          <p>Заявки оформляются в офисе компании или на сайте. В заявку необходимо внести подробные сведения о работе. Укажите предмет, тему, срок и требования преподавателей к содержанию и оформлению. Есть возможность приложить дополнительные материалы, если это требуется для выполнения. Менеджер согласует вопросы, после чего необходимо подписать договор о сотрудничестве и внести предоплату. Исполнители незамедлительно приступают к выполнению поставленной задачи. Готовый текст заказчик получает в указанные сроки после оплаты обозначенной в договоре суммы.</p>
          <h2>ОПЛАТА РАБОТ</h2>
          <p>Любое задание оплачивается в два этапа. Предоплата в размере 50% от заявленной суммы вносится при подписании договора. Когда исполнитель подготовит работу, менеджер связывается с заказчиком по телефону и направляет уведомление на электронную почту. Клиент оплачивает остаток оговоренной суммы, после чего получает готовый труд. По желанию заказчика он предоставляется в электронном или печатном виде. Распечатанный текст возможно забрать в офисе или получить курьерской доставкой. Принимаем различные варианты оплаты. Возможно расплатиться наличными при подписании договора и получении текста в офисе или воспользоваться банковской картой.</p>
          <h2>КОРРЕКТИРОВКИ</h2>
          <p>На протяжении двух дней после оформления заказа в него допустимо вносить изменения. Если они не меняют объем и сложность оказываемых услуг, корректировки вносятся бесплатно. Мы выполняем задания в точном соответствии с пожеланиями клиентов, оригинальный текст соответствует теме и требованиям преподавателей. Если изменения влияют на размер и сложность, стоимость задания и сроки обсуждаются с менеджером и исполнителем в индивидуальном порядке. Если после сдачи задания потребовались доработки, они выполняются бесплатно. Мы сразу выполняем обозначенные требования, чтобы заказчики сдавали письменные работы с первого раза.</p>
          <h2>СРОКИ НАПИСАНИЯ</h2>
          <p>Для каждого вида студенческих исследований предусмотрены стандартные сроки. Дипломная работа подготавливается за 21 день, для других видов исследований сроки варьируются от 2 до 10 дней. Менеджеры заранее обозначают время и рассчитывают стоимость задания. Данную информацию вы получите при оформлении заказа.</p>
          <h2>ГАРАНТИИ</h2>
          <p>Компания официально зарегистрирована, вас ждут предельно прозрачные условия сотрудничества. Заказы выполняются после подписания договора, в нем отражаются объем работы, стоимость, отведенное время и другие условия. После оплаты предоставляется чек, так как мы ведем строгую отчетность. Нам важно, чтобы заказчики сразу получали нужный результат без сомнений в качестве и оригинальности полученного текста. Воспользуйтесь предложением и оформите заказ!</p>
        </div>
        <div class="rightSibar">
          <form class="form formOneClick">
            <div class="leter"><i class="icon icon-doc"></i>
              <div class="leterWrapp"><span>М</span><span>Ы</span><span>С</span><span>В</span><span>Я</span><span>Ж</span><span>Е</span><span>М</span><span>С</span><span>Я</span><span>С</span><span>В</span><span>А</span><span>И</span><span>С</span><span>А</span><span>М</span><span>И!</span></div>
            </div>
            <div class="title">ЗАЯВКА В ОДИН КЛИК</div>
            <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
            <div class="select"><span class="default-value">ВЫБЕРИТЕ ТИП РАБОТЫ</span>
              <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Ipsum</li>
                <li>Lorem Ipsum Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Ipsum Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Ipsum</li>
                <li>Lorem</li>
                <li>Lorem Ipsum</li>
                <li>Ipsum</li>
              </ul>
              <input type="submit" value="ОФОРМИТЬ ЗАЯВКУ" class="greenSubmit">
            </div>
          </form>
          <div class="infoContact">
            <div class="infoContact-item"><i class="icon icon-earth"></i></div>
            <div class="infoContact-item">
              <div class="phone"><i class="icon icon-mobile-black"></i>
                <div class="text"><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
              </div>
            </div>
            <div class="infoContact-item">
              <div class="workTime"><i class="icon icon-flag"></i>
                <div class="text"><span>Пн-Вс:09:00-24:00</span><span>Пн-Вс:09:00-24:00</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrappContent">
        <div class="orderBlocks">
          <div class="orderItem"><i class="icon icon-cap-blue"></i>
            <h4>СТУДЕНТАМ</h4>
            <p>Оригинальные работы высокого качества, выполненные точно в срок</p><a href="" class="btn btnBlue">ГАРАНТИИ</a>
          </div>
          <div class="orderItem"><i class="icon icon-le-men"></i>
            <h4>АВТОРАМ</h4>
            <p>Достойная оплата за ваш труд, своевременные выплаты, гибкий график работы</p><a href="" class="btn btnOrange">ВАКАНСИИ</a>
          </div>
          <div class="orderItem"><i class="icon icon-le-two-men"></i>
            <h4>ПАРТНЕРАМ</h4>
            <p>Привлекательные условия сотрудничества для студентов и организаций</p><a href="#" class="btn btnGreen">УСЛОВИЯ</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrappContent footerContent">
        <div class="leftFooter"><a href="#" class="logo">LEKURS</a></div>
        <div class="middleFooter">
          <div class="phone"><i class="icon icon-mobile"></i><span>БЕСПЛАТНЫЙ ЗВОНОК</span><span>8 (812) 987 12 07</span></div>
          <ul class="menuFooter">
            <li> УСЛУГИ</li>
            <li><a href="#">Курсовые работы</a></li>
            <li><a href="#">Диплом</a></li>
            <li><a href="#">Контрольные работы</a></li>
            <li><a href="#">Рефераты</a></li>
            <li><a href="#">Эссе</a></li>
            <li><a href="#">Рецензии</a></li>
            <li><a href="#">Другие виды работ</a></li>
            <li><a href="#">Готовые работы</a></li>
          </ul>
        </div>
        <div class="rightFooter">
          <ul class="menuFoote">
            <li class="title">ЗАКАЗАТЬ РАБОТУ</li>
            <li>О НАС</li>
            <li><a href="#">Цены и акции</a></li>
            <li><a href="#">Условия работы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
            <li>СОТРУДНИЧЕСТВО</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Стать автором</a></li>
            <li><a href="#">Вебмастерам</a></li>
          </ul>
        </div>
      </div>
      <div class="wrappContent">
        <div class="copyright">
          <div class="wrappCpr">
            <p>@All rights reserved</p>
            <p>2016</p>
            <p>Like us</p>
          </div>
        </div>
      </div>
    </div>
    <form id="modal2" class="modalForm modal feedBackForm">
      <div class="groupInput">
        <label>Телефон<span class="required"> *</span></label>
        <input type="tel" placeholder="+7 *** *** ****" class="phoneValidation">
      </div>
      <div class="groupInput">
        <label>Имя<span class="required"> *</span></label>
        <input type="text" placeholder="Имя">
      </div>
      <div class="groupDay">
        <div class="btn active">Cегодня</div>
        <div class="btn">Завтра</div>
      </div>
      <div class="select"><span class="default-value">ВЫБЕРИТЕ</span>
        <ul>
          <li>в любое время</li>
          <li>10:00</li>
          <li>11:00</li>
          <li>12:00</li>
          <li>13:00</li>
          <li>14:00</li>
          <li>15:00</li>
          <li>16:00</li>
          <li>17:00</li>
          <li>18:00</li>
          <li>19:00</li>
        </ul>
      </div>
      <input type="submit" value="Отправить" class="blackSubmit">
    </form>
    <script src="../../lib/jquery/dist/jquery.min.js"></script>
    <script src="../../lib/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="../../lib/materialize/js/velocity.min.js"></script>
    <script src="../../lib/materialize/js/leanModal.js"></script>
    <script src="../../js/main.js"></script>
    <script src="main.js"></script>
  </body>
</html>

app/examples/guarantee/index.jade
extends ../../layouts/index.jade

block head-title
    | - УСЛОВИЯ ГАРАНТИИ

block styles
    link(href="style.css", rel="stylesheet")

block scripts
    script(src='main.js')

block content
  .container.page-guarantee
    .wrappContentSidbar
      .content
        h1 УСЛОВИЯ ГАРАНТИИ
        p Предлагаем студентам оперативное и качественное написание работ по любым учебным дисциплинам с точным выполнением требований. Отлаженная схема сотрудничества гарантирует отличный результат, вас ждут выгодные условия.
        h2 ОФОРМЛЕНИЕ ЗАЯВКИ НА РАБОТУ
        p Заявки оформляются в офисе компании или на сайте. В заявку необходимо внести подробные сведения о работе. Укажите предмет, тему, срок и требования преподавателей к содержанию и оформлению. Есть возможность приложить дополнительные материалы, если это требуется для выполнения. Менеджер согласует вопросы, после чего необходимо подписать договор о сотрудничестве и внести предоплату. Исполнители незамедлительно приступают к выполнению поставленной задачи. Готовый текст заказчик получает в указанные сроки после оплаты обозначенной в договоре суммы.
        h2 ОПЛАТА РАБОТ
        p Любое задание оплачивается в два этапа. Предоплата в размере 50% от заявленной суммы вносится при подписании договора. Когда исполнитель подготовит работу, менеджер связывается с заказчиком по телефону и направляет уведомление на электронную почту. Клиент оплачивает остаток оговоренной суммы, после чего получает готовый труд. По желанию заказчика он предоставляется в электронном или печатном виде. Распечатанный текст возможно забрать в офисе или получить курьерской доставкой. Принимаем различные варианты оплаты. Возможно расплатиться наличными при подписании договора и получении текста в офисе или воспользоваться банковской картой.
        h2 КОРРЕКТИРОВКИ
        p На протяжении двух дней после оформления заказа в него допустимо вносить изменения. Если они не меняют объем и сложность оказываемых услуг, корректировки вносятся бесплатно. Мы выполняем задания в точном соответствии с пожеланиями клиентов, оригинальный текст соответствует теме и требованиям преподавателей. Если изменения влияют на размер и сложность, стоимость задания и сроки обсуждаются с менеджером и исполнителем в индивидуальном порядке. Если после сдачи задания потребовались доработки, они выполняются бесплатно. Мы сразу выполняем обозначенные требования, чтобы заказчики сдавали письменные работы с первого раза.
        h2 СРОКИ НАПИСАНИЯ
        p Для каждого вида студенческих исследований предусмотрены стандартные сроки. Дипломная работа подготавливается за 21 день, для других видов исследований сроки варьируются от 2 до 10 дней. Менеджеры заранее обозначают время и рассчитывают стоимость задания. Данную информацию вы получите при оформлении заказа.
        h2 ГАРАНТИИ
        p Компания официально зарегистрирована, вас ждут предельно прозрачные условия сотрудничества. Заказы выполняются после подписания договора, в нем отражаются объем работы, стоимость, отведенное время и другие условия. После оплаты предоставляется чек, так как мы ведем строгую отчетность. Нам важно, чтобы заказчики сразу получали нужный результат без сомнений в качестве и оригинальности полученного текста. Воспользуйтесь предложением и оформите заказ!
      .rightSibar
        form.form.formOneClick
          .leter
            i.icon.icon-doc
            .leterWrapp
              span М
              span Ы
              span С
              span В
              span Я
              span Ж
              span Е
              span М
              span С
              span Я
              span С
              span В
              span А
              span И
              span С
              span А
              span М
              span И!
          .title ЗАЯВКА В ОДИН КЛИК
          input.phoneValidation(type="tel" placeholder="+7 *** *** ****")
          .select
            span.default-value ВЫБЕРИТЕ ТИП РАБОТЫ
            ul
              li Lorem Ipsum
              li Lorem Ipsum Ipsum
              li Lorem Ipsum Ipsum
              li Lorem Ipsum
              li Lorem Ipsum Ipsum Ipsum
              li Lorem Ipsum
              li Lorem Ipsum
              li Lorem Ipsum Ipsum
              li Lorem
              li Lorem Ipsum
              li Ipsum
            input(type="submit" value="ОФОРМИТЬ ЗАЯВКУ").greenSubmit

        .infoContact
          .infoContact-item
            i.icon.icon-earth
          .infoContact-item
            .phone
              i.icon.icon-mobile-black
              .text
                span БЕСПЛАТНЫЙ ЗВОНОК
                span 8 (812) 987 12 07
          .infoContact-item
            .workTime
              i.icon.icon-flag
              .text
                span Пн-Вс:09:00-24:00
                span Пн-Вс:09:00-24:00

    .wrappContent
      +OrderBlock
